amqp==1.4.9
anyjson==0.3.3
beautifulsoup4==4.6.0
billiard==3.3.0.23
celery==3.1.11
certifi==2018.1.18
chardet==3.0.4
click==6.7
fetchman==0.3.6
Flask==0.12.2
Flask-Celery-Helper==1.1.0
Flask-Login==0.4.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
gevent==1.2.2
greenlet==0.4.13
grequests==0.3.0
idna==2.6
itsdangerous==0.24
Jinja2==2.10
kombu==3.0.37
lxml==4.1.1
MarkupSafe==1.0
pytz==2018.3
redis==2.10.6
requests==2.18.4
selenium==3.9.0
six==1.11.0
SQLAlchemy==1.2.2
urllib3==1.22
vine==1.1.4
Werkzeug==0.14.1
